<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下，你就知道</title>
    <style>
        #blue {
            background-color: #3d8df7;
            height: 35px;
            border-radius: 10%;
            border-color: #3d8df7;
        }

        .right-table {
            float: right;
            margin-bottom: 100px;
        }

        .inmh {
            text-align: center;
            clear: both;
            margin-bottom: 40px;
        }

        .form1 {
            text-align: center;
            width: 40%;
            height: 31px;
            border-color: #3d8df7;
            border-radius: 10%;
        }

        .form0 {
            text-align: center;
            margin-bottom: 300px;
        }

        .contain {
            text-align: center;
            font-size: 10px;
            font-family: '宋体';
            text-decoration: underline;
        }

        .text1 {
            text-align: center;
            font-family: '宋体';
        }

        .table1 {
            margin-top: 20px;
            margin-bottom: 10px;
            text-decoration: underline;
            font-family: '宋体';
            font-size: 14px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <table class="right-table" border="0" cellspacing="10" cellpadding="10">
        <tr>
            <td>新闻</td>
            <td>hao123</td>
            <td>地图</td>
            <td>视频</td>
            <td>贴吧</td>
            <td>学术</td>
            <td>登录</td>
            <td>设置</td>
            <td id="blue">更多产品</td>
        </tr>
    </table>
    <div class="inmh"><img src="./百度首页图片.png" title="百度一下，你就知道" alt="这是百度图片" width="260"></div>
    <form class="form0">
        <input type="text" placeholder="有事搜一搜，没事看一看" class="form1"><a href="https://www.baidu.com/?tn=15007414_13_dg"
            target="_blank"><input type="button" value="百度一下" id="blue"></a>
    </form>
    <div class="contain"><img src="./百度二维码.jpg" width="120">
    </div>
    <div class="text1"><strong>下载百度APP</strong></div>
    <div class="text1">有事搜一搜，没事看一看</div>
    <table class="table1">
        <tr>
            <td> 把百度作为首页 关于百度 About.Baidu 百度推广</td>
        </tr>
    </table>
    <div class="contain">
        ©2024 Baidu 使用百度前必读 意见反馈 互联网宗教信息服务许可证编号：京（2022）0000043
    </div>
</body>

</html>